<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JCJewellers/ItemDescriptionViewController.cs">
    <Files>
      <File FileName="JCJewellers/CategoryCollectionViewController.cs" Line="73" Column="4" />
      <File FileName="JCJewellers/CategoryViewController.cs" Line="31" Column="8" />
      <File FileName="JCJewellers/JCJewellersViewController.cs" Line="22" Column="3" />
      <File FileName="JCJewellers/ContactUsViewController.cs" Line="27" Column="4" />
      <File FileName="JCJewellers/CategoryItemDetailViewController.cs" Line="56" Column="3" />
      <File FileName="JCJewellers/ItemDescriptionViewController.cs" Line="28" Column="4" />
      <File FileName="JCJewellers/CategoryItemDetailTableCell.cs" Line="1" Column="1" />
      <File FileName="JCJewellers/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="JCJewellers/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>